# Miscellaneous freebsd PMDA metadata changes over time ...

# hinv.physmem, was U64
metric 85.0.1 { type -> U32 }

# these ones were U32, but were promoted to U64 around the time of
# FreeBSD 12.0-RELEASE-p10
metric swap.pagesin { type -> U64 }
metric swap.pagesout { type -> U64 }
metric swap.in { type -> U64 }
metric swap.out { type -> U64 }
metric kernel.all.pswitch { type -> U64 }
metric kernel.all.syscall { type -> U64 }
metric kernel.all.intr { type -> U64 }
