[connection]
driver={ODBC Driver 17 for SQL Server}
server=tcp:localhost
timeout=2

[authentication]
## General reference on authentication options
#https://docs.microsoft.com/en-us/sql/relational-databases/security/choose-an-authentication-mode

# Option 1: Mixed mode authentication
username=sa
password=P4$$W0rd

# Option 2: Windows authentication
#trusted=true

## Windows authentication reference for Linux
# https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/using-integrated-authentication
